SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =859099092340-uim4vupolhsbhhjma2h6co3nged9rvko.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SECRET_KEY=django-insecure-do0-3*u)%9s+mhr_i)esl22+2=tkj2ew5*a7so%ka)!l4n9@k*
DEBUG=True
